# spring-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/example/petclinicdata/: PetClinicDataApplication.java
pet-clinic-data/src/main/java/com/example/petclinicdata/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/example/petclinicdata/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/example/petclinicdata/service/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  VetMapService.java
pet-clinic-data/src/test/java/com/example/petclinicdata/: PetClinicDataApplicationTests.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/example/petclinicweb/: SpringPetClinicApplication.java
pet-clinic-web/src/main/java/com/example/petclinicweb/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/example/petclinicweb/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/example/petclinicweb/: PetClinicWebApplicationTests.java
src/main/java/com/example/springpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
